# Trip-Planner

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/death/goplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/death/goplan/: GoPlanApplication.kt  MainActivity.kt
app/src/main/java/com/death/goplan/data/model/: Trip.kt
app/src/main/java/com/death/goplan/data/network/: MainHttpClient.kt  TripService.kt
app/src/main/java/com/death/goplan/data/repository/: TripRepo.kt
app/src/main/java/com/death/goplan/di/: Module.kt
app/src/main/java/com/death/goplan/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/death/goplan/network/: MainHttpClient.kt  TripService.kt
app/src/main/java/com/death/goplan/ui/component/: CustomDateRangePicker.kt  LocationItem.kt  TestItemDesign.kt  TripCardItem.kt  TripListItem.kt  TripStatusDialog.kt
app/src/main/java/com/death/goplan/ui/screens/: CreateTripForm.kt  Date.kt  PlanTrip.kt  TripDetail.kt  WhereTo.kt
app/src/main/java/com/death/goplan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/death/goplan/ui/viewmodel/: TripViewModel.kt
app/src/main/java/com/death/goplan/utils/: ApiException.kt  ApiResult.kt  Constants.kt
app/src/main/java/com/death/goplan/viewmodel/: TripViewModel.kt
app/src/main/res/drawable/: close_24.xml  ic_share.xml
app/src/test/java/com/death/goplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
